REACT_APP_FIREBASE_API_KEY=AIzaSyAMNwnNGwp-7h5EHT918sQ5mB4oJ8HBF8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=vsdiamond-database.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vsdiamond-database-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=vsdiamond-database
REACT_APP_FIREBASE_STORAGE_BUCKET=vsdiamond-database.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52182365318
REACT_APP_FIREBASE_APP_ID=1:52182365318:web:74010295228bcb7af6cd07
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8LTJYLRRTV
